# rrms

./: .gitignore  README.md  github-repo-clone-with-token.txt
RRMSAPI/src/Microservices/DataSeeder/: DataSeeder.csproj  Dockerfile  Program.cs
RRMSAPI/src/Microservices/DataSeeder/Configuration/Extensions/: DatabaseConfiguration.cs  IdentityConfiguration.cs
RRMSAPI/src/Microservices/DataSeeder/Properties/: launchSettings.json
RRMSAPI/src/Microservices/DataSeeder/Seeders/: CitySeeder.cs  NotificationSeeder.cs  PaymentSeeder.cs  ResidenceSeeder.cs  RolesSeeder.cs  SeedManager.cs  Seeder.cs  UsersSeeder.cs
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.API/: Dockerfile  Program.cs  RRMS.Storage.API.csproj  RRMS.Storage.API.http  appsettings.Development.json
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.API/Configuration/: ServicesConfiguration.cs
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.API/Configuration/Extensions/: AppOptionsConfiguration.cs  MassTransitConfiguration.cs
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.API/Consumers/Account/: AccountDeletedConsumer.cs  ProfilePhotoChanged.cs  ResidenceThumbnailChangedConsumer.cs
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.API/Endpoints/: ApiEndpointsBuilder.cs
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.API/Endpoints/Storage/: UploadEndpoint.cs
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.API/Properties/: launchSettings.json
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.Infrastructure/: RRMS.Storage.Infrastructure.csproj
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.Infrastructure/Configuration/: ServicesConfiguration.cs
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.Infrastructure/Options/: AppOptions.cs
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.Infrastructure/Services/: StorageService.cs
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.SharedKernel/: RRMS.Account.SharedKernel.csproj
RRMSAPI/src/Microservices/RRMS.Storage/RRMS.Storage.SharedKernel/Options/: AccessTokenOptions.cs  RefreshTokenOptions.cs
RRMSAPI/src/Microservices/RRMS/RRMS.Microservices.API/: RRMS.Microservices.API.csproj
RRMSAPI/src/Microservices/RRMS/RRMS.Microservices.API/Configuration/Extensions/: AuthConfiguration.cs  (+2 more)
RRMSAPI/src/Microservices/RRMS/RRMS.Microservices.API/Middleware/: GlobalExceptionHandlingMiddleware.cs  ValidationExceptionHandlingMiddleware.cs
RRMSAPI/src/Microservices/RRMS/RRMS.Microservices.API/Options/: CORSOptions.cs
RRMSAPI/src/Microservices/RRMS/RRMS.Microservices.Domain/: RRMS.Microservices.Domain.csproj
RRMSAPI/src/RRMS.API/: Dockerfile  Program.cs  RRMS.API.csproj  appsettings.Development.json  rrms-d79d6-firebase-adminsdk-y0bsn-1d06a5907e.json  rrms-d79d6-firebase-adminsdk-y0bsn-59d247d1d6.json
RRMSAPI/src/RRMS.API/Configuration/: ServicesConfiguration.cs
RRMSAPI/src/RRMS.API/Configuration/Extensions/: AppOptionsConfiguration.cs  MassTransitConfiguration.cs
RRMSAPI/src/RRMS.API/Endpoints/: ApiEndpointsBuilder.cs
RRMSAPI/src/RRMS.API/Endpoints/Account/: AccountDeleteEndpoint.cs  AccountDetailsEndpoint.cs  AccountUpdateEndpoint.cs  AccountUpdateFcmTokenEndpoint.cs  SignUpEndpoint.cs
RRMSAPI/src/RRMS.API/Endpoints/Account/Builder/: AccountEndpointsBuilder.cs
RRMSAPI/src/RRMS.API/Endpoints/Auth/: RefreshTokenEndpoint.cs  SignInEndpoint.cs
RRMSAPI/src/RRMS.API/Endpoints/Auth/Builder/: AuthEndpointsBuilder.cs
RRMSAPI/src/RRMS.API/Endpoints/Chat/: ChatGroupsEndpoint.cs  ChatMessageAddEndpoint.cs  ChatMessagesEndpoint.cs
RRMSAPI/src/RRMS.API/Endpoints/Chat/Builder/: ChatEndpointsBuilder.cs
RRMSAPI/src/RRMS.API/Endpoints/City/: CitiesEndpoint.cs
RRMSAPI/src/RRMS.API/Endpoints/City/Builder/: CityEndpointsBuilder.cs
RRMSAPI/src/RRMS.API/Endpoints/Notification/: NotificationsEndpoint.cs
RRMSAPI/src/RRMS.API/Endpoints/Notification/Builder/: NotificationEndpointsBuilder.cs
RRMSAPI/src/RRMS.API/Endpoints/Payment/: PaymentsAddEndpoint.cs  PaymentsEndpoint.cs
RRMSAPI/src/RRMS.API/Endpoints/Payment/Builder/: PaymentEndpointsBuilder.cs
RRMSAPI/src/RRMS.API/Endpoints/Residence/: MyResidencesEndpoint.cs  ResidenceAddEndpoint.cs  ResidenceDeleteEndpoint.cs  ResidenceDetailsEndpoint.cs  ResidenceUpdateEndpoint.cs  ResidencesEndpoint.cs  ResidencesHistoryEndpoint.cs  ResidencesRecommendationEndpoint.cs
RRMSAPI/src/RRMS.API/Endpoints/Residence/Builder/: ResidenceEndpointsBuilder.cs
RRMSAPI/src/RRMS.API/Endpoints/Resident/: ResidentAddEndpoint.cs  ResidentStatusUpdateEndpoint.cs  ResidentsEndpoint.cs
RRMSAPI/src/RRMS.API/Endpoints/Resident/Builder/: ResidentEndpointsBuilder.cs
RRMSAPI/src/RRMS.API/Endpoints/User/: UsersEndpoint.cs
RRMSAPI/src/RRMS.API/Endpoints/User/Builder/: UserEndpointsBuilder.cs
RRMSAPI/src/RRMS.API/Properties/: launchSettings.json
RRMSAPI/src/RRMS.Application/: RRMS.Application.csproj
RRMSAPI/src/RRMS.Application/Abstractions/Persistance/: IDatabaseContext.cs
RRMSAPI/src/RRMS.Application/Abstractions/Services/Identity/: IAuthTokenGenerator.cs
RRMSAPI/src/RRMS.Application/Abstractions/Services/ML/: IMLService.cs  MLService.cs
RRMSAPI/src/RRMS.Application/Configuration/: ServicesConfiguration.cs
RRMSAPI/src/RRMS.Application/Features/User/Queries/: UsersQuery.cs  UsersQueryHandler.cs  UsersQueryResult.cs
RRMSAPI/src/RRMS.Domain/: RRMS.Domain.csproj
RRMSAPI/src/RRMS.Domain/Entities/: ChatMessage.cs  City.cs  MaintenanceRequest.cs  Notification.cs  Payment.cs  Residence.cs  ResidenceDocument.cs  ResidenceImage.cs  ResidenceInspection.cs  Resident.cs  ResidentDocument.cs  ResidentFeedback.cs  Role.cs  User.cs  UserClaim.cs  UserRole.cs  UserToken.cs
RRMSAPI/src/RRMS.Domain/Enums/: MaintenanceRequestStatus.cs  NotificationType.cs  PaymentMethod.cs  ResidenceType.cs  ResidentStatus.cs
RRMSAPI/src/RRMS.Domain/Errors/: ResidenceDomainErrors.cs  ResidentDomainErrors.cs  UserDomainErrors.cs
RRMSAPI/src/RRMS.Domain/ML/: ResidenceEntry.cs
RRMSAPI/src/RRMS.SharedKernel/: WorkFlow.SharedKernel.csproj
RRMSAPI/src/RRMS.SharedKernel/Options/: AccessTokenOptions.cs
(+647 files in other folders)
