<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>4cedde49-969e-41a6-a448-15c23722fea2</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="4.2.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices\RRMS\RRMS.Microservices.API\RRMS.Microservices.API.csproj" />
    <ProjectReference Include="..\Microservices\RRMS\RRMS.Microservices.Transport\RRMS.Microservices.Transport.csproj" />
    <ProjectReference Include="..\RRMS.Application\RRMS.Application.csproj" />
    <ProjectReference Include="..\RRMS.Infrastructure\RRMS.Infrastructure.csproj" />
    <ProjectReference Include="..\Microservices\RRMS\RRMS.Microservices.SharedKernel\RRMS.Microservices.SharedKernel.csproj" />
  </ItemGroup>

</Project>
