<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microservices\WorkFlow\WorkFlow.Microservices.SharedKernel\WorkFlow.Microservices.SharedKernel.csproj" />
  </ItemGroup>

</Project>
